1,Thiago Mendes,28,Manaus,10182.90
2,Lucas Oliveira,53,Santos,6246.51
3,Pedro Souza,51,Curitiba,1717.44
4,Patricia Lopes,45,Ribeirao Preto,4521.15
5,Leticia Azevedo,46,Campinas,12610.56
6,Mariana Costa,33,Teresina,14278.38
7,Rodrigo Barbosa,56,Manaus,1884.33
8,Juliana Martins,21,Maceio,13046.86
9,Camila Rocha,45,Sorocaba,8661.47
10,Rodrigo Barbosa,38,Maceio,12462.54
11,Fernanda Lima,25,Teresina,9082.62
12,Bruno Carvalho,42,Santos,8758.87
13,Lucas Oliveira,55,Campinas,9742.33
14,Beatriz Pereira,62,Maceio,7100.77
15,Thiago Mendes,48,Teresina,13943.49
16,Larissa Gomes,38,Porto Alegre,12162.44
17,Gustavo Pinto,34,Ribeirao Preto,9127.05
18,Gabriel Ribeiro,50,Salvador,11266.34
19,Camila Rocha,57,Ribeirao Preto,2829.31
20,Patricia Lopes,29,Salvador,3297.39
21,Beatriz Pereira,45,Campinas,14475.86
22,Lucas Oliveira,54,Teresina,12089.50
23,Henrique Vieira,39,Salvador,10795.08
24,Amanda Teixeira,50,Teresina,12197.11
25,Lucas Oliveira,24,Belo Horizonte,7742.56
26,Carolina Dias,23,Campinas,11290.00
27,Camila Rocha,60,Teresina,14904.72
28,Henrique Vieira,47,Fortaleza,11089.46
29,Marcelo Araujo,61,Recife,1511.37
30,Eduardo Nunes,41,Bauru,9630.69
31,Beatriz Pereira,22,Curitiba,11801.62
32,Rafael Almeida,34,Manaus,6595.11
33,Tatiane Correia,50,Ribeirao Preto,3495.85
34,Vinicius Santos,54,Belo Horizonte,13390.70
35,Henrique Vieira,46,Maceio,5042.21
36,Patricia Lopes,41,Manaus,14416.69
37,Rafael Almeida,24,Bauru,3287.92
38,Carolina Dias,33,Sao Paulo,7892.49
39,Rodrigo Barbosa,30,Belo Horizonte,5090.64
40,Rafael Almeida,45,Maceio,6295.70
41,Rodrigo Barbosa,39,Sorocaba,10728.81
42,Gabriel Ribeiro,58,Campinas,7501.68
43,Tatiane Correia,62,Maceio,6614.83
44,Vinicius Santos,44,Santos,7845.01
45,Vinicius Santos,22,Curitiba,2129.40
46,Bruno Carvalho,47,Bauru,2717.01
47,Amanda Teixeira,22,Santos,1203.22
48,Rafael Almeida,53,Santos,14295.49
49,Amanda Teixeira,20,Ribeirao Preto,13265.79
50,Amanda Teixeira,43,Sorocaba,9954.85
51,Larissa Gomes,57,Recife,7743.29
52,Mariana Costa,50,Goiania,7829.45
53,Camila Rocha,24,Sorocaba,2610.19
54,Thiago Mendes,35,Florianopolis,12638.20
55,Fernanda Lima,52,Sao Paulo,4031.97
56,Gabriel Ribeiro,42,Sorocaba,10722.93
57,Daniela Freitas,20,Natal,5313.64
58,Felipe Moreira,24,Belo Horizonte,8353.88
59,Daniela Freitas,29,Recife,11852.74
60,Leticia Azevedo,53,Natal,5749.38
61,Juliana Martins,58,Curitiba,12323.88
62,Henrique Vieira,44,Porto Alegre,3958.87
63,Beatriz Pereira,41,Sao Paulo,14856.53
64,Priscila Melo,36,Florianopolis,4776.61
65,Gustavo Pinto,57,Recife,7371.74
66,Daniela Freitas,65,Recife,14379.01
67,Larissa Gomes,24,Porto Alegre,2609.77
68,Beatriz Pereira,31,Salvador,4020.35
69,Amanda Teixeira,58,Sao Paulo,7816.73
70,Felipe Moreira,41,Ribeirao Preto,12718.15
71,Mariana Costa,43,Curitiba,7796.85
72,Fernanda Lima,46,Salvador,2397.15
73,Vanessa Cardoso,44,Goiania,6739.14
74,Lucas Oliveira,65,Bauru,3546.05
75,Rafael Almeida,20,Sorocaba,9353.21
76,Eduardo Nunes,60,Sorocaba,9639.71
77,Amanda Teixeira,49,Recife,3351.59
78,Leticia Azevedo,27,Sao Paulo,1396.55
79,Vanessa Cardoso,60,Santos,8466.82
80,Daniela Freitas,27,Belem,14814.38
81,Bruno Carvalho,32,Sao Paulo,4675.32
82,Camila Rocha,51,Porto Alegre,11738.78
83,Thiago Mendes,35,Maceio,6982.37
84,Rafael Almeida,22,Recife,13588.32
85,Carolina Dias,56,Natal,7004.67
86,Daniela Freitas,51,Sorocaba,8539.18
87,Gabriel Ribeiro,51,Sao Paulo,13244.72
88,Leonardo Nascimento,30,Joao Pessoa,1254.27
89,Priscila Melo,28,Bauru,3153.51
90,Amanda Teixeira,65,Santos,8879.36
91,Thiago Mendes,62,Natal,8524.02
92,Beatriz Pereira,25,Maceio,1984.15
93,Bruno Carvalho,36,Campinas,11857.20
94,Gabriel Ribeiro,47,Maceio,1584.55
95,Marcelo Araujo,23,Goiania,5693.47
96,Gabriel Ribeiro,57,Natal,3951.76
97,Diego Ferreira,47,Natal,8559.34
98,Beatriz Pereira,51,Porto Alegre,10849.21
99,Marcelo Araujo,35,Maceio,13520.02
100,Bruno Carvalho,47,Sorocaba,6949.59
101,Vinicius Santos,47,Salvador,2201.14
102,Juliana Martins,46,Ribeirao Preto,4135.12
103,Camila Rocha,26,Sorocaba,14165.16
104,Felipe Moreira,61,Recife,3173.11
105,Marcelo Araujo,27,Goiania,4230.31
106,Mariana Costa,44,Florianopolis,3446.57
107,Carolina Dias,33,Bauru,10947.27
108,Gabriel Ribeiro,44,Salvador,7013.62
109,Larissa Gomes,39,Ribeirao Preto,11165.68
110,Ana Silva,40,Maceio,7529.66
111,Gustavo Pinto,20,Manaus,5774.67
112,Amanda Teixeira,37,Natal,14458.69
113,Mariana Costa,33,Santos,2360.05
114,Diego Ferreira,21,Bauru,4932.16
115,Rafael Almeida,46,Belo Horizonte,6802.08
116,Leticia Azevedo,51,Teresina,8025.65
117,Thiago Mendes,24,Belo Horizonte,1993.87
118,Gustavo Pinto,30,Belem,13554.94
119,Diego Ferreira,20,Ribeirao Preto,12262.47
120,Lucas Oliveira,57,Porto Alegre,2119.39
121,Tatiane Correia,26,Goiania,1359.34
122,Leticia Azevedo,45,Belo Horizonte,9779.51
123,Pedro Souza,52,Porto Alegre,14146.14
124,Fernanda Lima,35,Campinas,3699.81
125,Daniela Freitas,38,Fortaleza,8528.98
126,Bruno Carvalho,37,Goiania,8101.22
127,Fernanda Lima,36,Recife,12290.77
128,Diego Ferreira,21,Sao Paulo,1454.39
129,Gabriel Ribeiro,54,Curitiba,8296.44
130,Juliana Martins,47,Santos,10284.82
131,Felipe Moreira,46,Florianopolis,8733.51
132,Marcelo Araujo,44,Natal,5447.41
133,Bruno Carvalho,33,Salvador,3941.02
134,Marcelo Araujo,64,Sorocaba,6784.83
135,Larissa Gomes,22,Sorocaba,1396.72
136,Felipe Moreira,35,Belem,3452.80
137,Lucas Oliveira,61,Manaus,13213.42
138,Carolina Dias,37,Joao Pessoa,4542.54
139,Camila Rocha,21,Goiania,3757.86
140,Diego Ferreira,47,Sao Paulo,4832.75
141,Thiago Mendes,54,Salvador,4573.36
142,Marcelo Araujo,38,Curitiba,6120.86
143,Ana Silva,40,Manaus,2357.69
144,Diego Ferreira,51,Curitiba,4624.88
145,Leonardo Nascimento,19,Ribeirao Preto,4845.53
146,Lucas Oliveira,28,Manaus,9297.85
147,Vinicius Santos,20,Fortaleza,5398.57
148,Juliana Martins,24,Teresina,14415.39
149,Tatiane Correia,28,Joao Pessoa,6575.33
150,Thiago Mendes,65,Florianopolis,3262.59
151,Vanessa Cardoso,58,Sorocaba,1804.28
152,Henrique Vieira,64,Natal,9857.18
153,Vanessa Cardoso,63,Natal,3122.45
154,Gabriel Ribeiro,51,Teresina,12722.14
155,Priscila Melo,20,Teresina,12211.95
156,Gustavo Pinto,62,Porto Alegre,2374.27
157,Pedro Souza,27,Recife,14441.32
158,Vinicius Santos,47,Maceio,1900.77
159,Ana Silva,59,Maceio,10593.17
160,Beatriz Pereira,35,Sao Paulo,7505.89
161,Lucas Oliveira,51,Maceio,2468.80
162,Gabriel Ribeiro,23,Florianopolis,4680.27
163,Lucas Oliveira,35,Porto Alegre,11264.82
164,Bruno Carvalho,33,Goiania,8016.49
165,Vinicius Santos,23,Florianopolis,13764.44
166,Camila Rocha,21,Joao Pessoa,9932.54
167,Bruno Carvalho,23,Joao Pessoa,3234.47
168,Diego Ferreira,60,Fortaleza,9771.88
169,Rafael Almeida,19,Florianopolis,2037.12
170,Diego Ferreira,62,Santos,10752.16
171,Carolina Dias,50,Fortaleza,10982.42
172,Camila Rocha,48,Goiania,7635.48
173,Mariana Costa,54,Curitiba,5501.11
174,Lucas Oliveira,49,Sao Paulo,5196.33
175,Lucas Oliveira,51,Goiania,14916.74
176,Vinicius Santos,32,Curitiba,2229.66
177,Lucas Oliveira,28,Natal,4812.96
178,Larissa Gomes,27,Joao Pessoa,12518.99
179,Gabriel Ribeiro,36,Santos,10906.05
180,Juliana Martins,50,Florianopolis,6638.31
181,Fernanda Lima,19,Florianopolis,10605.92
182,Vinicius Santos,38,Sorocaba,6943.30
183,Vinicius Santos,39,Santos,12795.19
184,Ana Silva,39,Salvador,12779.73
185,Mariana Costa,31,Sao Paulo,13641.62
186,Camila Rocha,35,Recife,2096.69
187,Vinicius Santos,56,Ribeirao Preto,6177.79
188,Patricia Lopes,36,Campinas,5072.80
189,Pedro Souza,61,Fortaleza,9962.50
190,Rafael Almeida,34,Belo Horizonte,7220.12
191,Thiago Mendes,31,Recife,12034.97
192,Patricia Lopes,20,Manaus,13805.25
193,Leticia Azevedo,54,Curitiba,11130.10
194,Pedro Souza,65,Belem,7421.87
195,Leonardo Nascimento,27,Fortaleza,7900.94
196,Daniela Freitas,54,Sorocaba,3556.53
197,Patricia Lopes,40,Fortaleza,5309.25
198,Vanessa Cardoso,60,Belo Horizonte,6805.69
199,Juliana Martins,38,Florianopolis,8891.04
200,Vinicius Santos,26,Bauru,10076.23
201,Lucas Oliveira,32,Natal,13702.25
202,Beatriz Pereira,54,Porto Alegre,7451.21
203,Thiago Mendes,47,Belem,3126.43
204,Bruno Carvalho,34,Ribeirao Preto,3610.79
205,Leticia Azevedo,24,Salvador,4499.95
206,Diego Ferreira,55,Curitiba,13444.07
207,Vanessa Cardoso,45,Manaus,6911.59
208,Gabriel Ribeiro,32,Manaus,4929.31
209,Leonardo Nascimento,22,Florianopolis,5029.73
210,Larissa Gomes,27,Natal,8503.31
211,Priscila Melo,32,Ribeirao Preto,4940.09
212,Juliana Martins,43,Manaus,10111.93
213,Patricia Lopes,38,Sao Paulo,2956.01
214,Patricia Lopes,64,Florianopolis,14562.28
215,Beatriz Pereira,19,Ribeirao Preto,6602.99
216,Daniela Freitas,52,Goiania,14616.93
217,Juliana Martins,25,Porto Alegre,3330.42
218,Gabriel Ribeiro,62,Santos,14192.57
219,Vanessa Cardoso,63,Goiania,2373.05
220,Leonardo Nascimento,21,Sao Paulo,11995.72
